<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<h2>Followers</h2>
	<div id="chchart">
		<select name="nchart" id="nchart">
			<option class="optionchart" value="0">1</option>
			<option class="optionchart" value="1">2</option>
			<option class="optionchart" value="2">3</option>
			<option class="optionchart" value="3">4</option>
			<option class="optionchart" value="4">5</option>
		</select>
	</div>
	<div class="main">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="chart" >
			
		</svg>
	</div>
	<div class="mapdiv">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="map" height="100px" width="1000px" >
			
		</svg>
		<div id="mask">
			<div id="left_shadow"></div>
			<div id="leftChSize"></div>
			<div id="select_area"></div>
			<div id="rightChSize"></div>
			<div id="right_shadow"></div>
			
		</div>

	</div>
	
	
	<div id="datepopup">
		<h3 class="date"></h3>
		<div id="values"></div>
	</div>
	<div id="checkcharts">
	</div>
	<div id="night"><a href="#">To night mode</a></div>
	<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>